DigimonSimulator/MainWindow.xaml

<Window x:Class="DigimonSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigimonSimulator"
        mc:Ignorable="d"
        Title="Digimon Simulator" Height="360" Width="550"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="280" Margin="12,8,0,0" VerticalAlignment="Top" Width="445" Source="/digivice.gif" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Canvas x:Name="screenCanvas" Margin="63,93,309,231" MouseLeftButtonDown="mouseLeftButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="aButton" Content="A" HorizontalAlignment="Left" Margin="29,287,0,0" VerticalAlignment="Top" Click="aButton_Click" Width="32"/>
        <Button x:Name="bButton" Content="B" HorizontalAlignment="Left" Margin="79,287,0,0" VerticalAlignment="Top" Click="bButton_Click" Width="30"/>
        <Button x:Name="cButton" Content="C" HorizontalAlignment="Left" Margin="129,287,0,0" VerticalAlignment="Top" Width="31" Click="cButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="286,73,0,0" VerticalAlignment="Top" Click="printButton_Click" Width="58" Grid.Column="1"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="286,103,0,0" VerticalAlignment="Top" Height="19" Width="58" Click="pauseButton_Click" Grid.Column="1"/>
        <Image x:Name="pressedAButtonImage" HorizontalAlignment="Left" Height="33" Margin="208,71,0,0" VerticalAlignment="Top" Width="36" Source="/pressedButton.jpg" MouseLeftButtonDown="pressedAButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedAButtonImage_MouseLeftButtonUp" MouseLeave="pressedAButtonImage_MouseLeave" Grid.Column="1"/>
        <Image x:Name="pressedBButtonImage" HorizontalAlignment="Left" Height="33" Margin="207,133,0,0" VerticalAlignment="Top" Width="36" Source="/pressedButton.jpg" MouseLeftButtonDown="pressedBButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedBButtonImage_MouseLeftButtonUp" MouseLeave="pressedBButtonImage_MouseLeave" Grid.Column="1"/>
        <Image x:Name="pressedCButtonImage" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="36" Source="/pressedButton.jpg" MouseLeftButtonDown="pressedCButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedCButtonImage_MouseLeftButtonUp" MouseLeave="pressedCButtonImage_MouseLeave" Margin="208,195,0,0" Grid.Column="1"/>
        <CheckBox Content="Show Buttons" HorizontalAlignment="Left" Margin="286,35,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Grid.Column="1"/>

    </Grid>
</Window>
