DigimonSimulator/MainWindow.xaml

<Window x:Class="DigimonSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigimonSimulator"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Digimon Simulator" Height="360" Width="550" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="292" Margin="12,8,0,0" VerticalAlignment="Top" Width="474" Source="/blueDigiviceLightGreen.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseDown="backgroundImage_MouseDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="pinMenuItem" Header="Always ontop" IsCheckable="True" Click="pinMenuItem_Click" />
                    <MenuItem x:Name="minimizeMenuItem" Header="Minimize" Click="minimizeMenuItem_Click" />
                    <MenuItem x:Name="muteUnmuteMenuItem" Header="Mute" Click="muteUnmuteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image x:Name="muteUnmuteMenuItemIcon" Source="/mute.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quit" Click="closeGameMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/powerOff.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Canvas x:Name="screenCanvas" Margin="77,94,295,133"/>
        <Button x:Name="aButton" Content="A" HorizontalAlignment="Left" Margin="29,287,0,0" VerticalAlignment="Top" Click="aButton_Click" Width="32" Visibility="Hidden"/>
        <Button x:Name="bButton" Content="B" HorizontalAlignment="Left" Margin="79,287,0,0" VerticalAlignment="Top" Click="bButton_Click" Width="30" Visibility="Hidden"/>
        <Button x:Name="cButton" Content="C" HorizontalAlignment="Left" Margin="129,287,0,0" VerticalAlignment="Top" Width="31" Click="cButton_Click" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="454,73,0,0" VerticalAlignment="Top" Click="printButton_Click" Width="58" Visibility="Hidden"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="454,103,0,0" VerticalAlignment="Top" Height="19" Width="58" Click="pauseButton_Click" Visibility="Hidden"/>
        <Image x:Name="pressedAButtonImage" HorizontalAlignment="Left" Height="36" Margin="367,67,0,0" VerticalAlignment="Top" Width="40" Source="/blueDigiviceButton.png" MouseLeftButtonDown="pressedAButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedAButtonImage_MouseLeftButtonUp" MouseLeave="pressedAButtonImage_MouseLeave" Stretch="None"/>
        <Image x:Name="pressedBButtonImage" HorizontalAlignment="Left" Height="41" Margin="367,129,0,0" VerticalAlignment="Top" Width="44" Source="/blueDigiviceButton.png" MouseLeftButtonDown="pressedBButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedBButtonImage_MouseLeftButtonUp" MouseLeave="pressedBButtonImage_MouseLeave" Stretch="None"/>
        <Image x:Name="pressedCButtonImage" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Source="/blueDigiviceButton.png" MouseLeftButtonDown="pressedCButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedCButtonImage_MouseLeftButtonUp" MouseLeave="pressedCButtonImage_MouseLeave" Margin="367,192,0,0" Stretch="None"/>
        <CheckBox Content="Show Buttons" HorizontalAlignment="Left" Margin="454,35,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Hidden"/>

    </Grid>
</Window>
