DigimonSimulator/MainWindow.xaml

<Window x:Class="DigimonSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigimonSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="277" Margin="113,23,0,0" VerticalAlignment="Top" Width="430" Source="/digivice.gif" Stretch="Fill"/>

        <Canvas x:Name="screenCanvas" Margin="146,79,420,170" MouseLeftButtonDown="mouseLeftButtonClick"/>
        <Button x:Name="aButton" Content="A" HorizontalAlignment="Left" Margin="116,362,0,0" VerticalAlignment="Top" Click="aButton_Click" Width="32"/>
        <Button x:Name="bButton" Content="B" HorizontalAlignment="Left" Margin="166,362,0,0" VerticalAlignment="Top" Click="bButton_Click" Width="30"/>
        <Button x:Name="cButton" Content="C" HorizontalAlignment="Left" Margin="216,362,0,0" VerticalAlignment="Top" Width="31" Click="cButton_Click"/>
        <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="664,149,0,0" VerticalAlignment="Top" Click="printButton_Click" Width="58"/>
        <Button x:Name="pauseButton" Content="Pause&#xA;" HorizontalAlignment="Left" Margin="664,198,0,0" VerticalAlignment="Top" Height="19" Width="58" Click="pauseButton_Click"/>
        <Image x:Name="pressedAButtonImage" HorizontalAlignment="Left" Height="34" Margin="441,85,0,0" VerticalAlignment="Top" Width="37" Source="/pressedButton.jpg" MouseLeftButtonDown="pressedAButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedAButtonImage_MouseLeftButtonUp" MouseLeave="pressedAButtonImage_MouseLeave"/>
        <Image x:Name="pressedBButtonImage" HorizontalAlignment="Left" Height="34" Margin="440,145,0,0" VerticalAlignment="Top" Width="37" Source="/pressedButton.jpg" MouseLeftButtonDown="pressedBButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedBButtonImage_MouseLeftButtonUp" MouseLeave="pressedBButtonImage_MouseLeave"/>
        <Image x:Name="pressedCButtonImage" HorizontalAlignment="Left" Height="34" Margin="439,206,0,0" VerticalAlignment="Top" Width="37" Source="/pressedButton.jpg" MouseLeftButtonDown="pressedCButtonImage_MouseLeftButtonDown" MouseLeftButtonUp="pressedCButtonImage_MouseLeftButtonUp" MouseLeave="pressedCButtonImage_MouseLeave"/>

    </Grid>
</Window>
