DigimonSimulator/MultiplayerOptions.xaml

<Window x:Class="DigimonSimulator.MultiplayerOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigimonSimulator"
        mc:Ignorable="d"
        Title="Multiplayer Setup" Height="559" Width="515" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="0,0,0,-0">
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="hostGroupBox" Header="       Host" Margin="60,45,60,124" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="296*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Your Code:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="68" Margin="22,39,0,0" Height="26"/>
                <Button x:Name="copyButton"  HorizontalAlignment="Left" Margin="250,49,0,0" VerticalAlignment="Top" Width="19" Click="copyButton_Click" Height="19" Grid.Column="1">
                    <Image Source="/Images/copyImage.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </Button>
                <Label Content="Port:" HorizontalAlignment="Right" Margin="0,10,1,0" VerticalAlignment="Top" Height="26" Width="36"/>
                <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" Width="45" PreviewTextInput="portTextBox_PreviewTextInput" PreviewKeyDown="portTextBox_PreviewKeyDown" TextChanged="portTextBox_TextChanged" Grid.Column="1" Height="18"/>
                <TextBox x:Name="userCodeTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="56" Grid.Column="1" />
                <Button x:Name="applyHostOButton" Content="Apply" Grid.Column="1" Margin="225,0,0,0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56" Click="applyHostOButton_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="ConnectGroupBox" Header="       Connect" Margin="60,248,60,73" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="298*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="connectCodeTextBox" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="connectCodeTextBox_TextChanged" Height="50" Grid.Column="1"/>
                <Label x:Name="hostscodeLabel" Content="Host's Code:" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="77"  Margin="0,8,0,0"/>
                <Button x:Name="pasteButton"  HorizontalAlignment="Left" Margin="253,11,0,0" VerticalAlignment="Top" Width="19" Click="pasteButton_Click" Height="19" Grid.Column="1">
                    <Image Source="/Images/pasteImage.png"></Image>
                </Button>
                <CheckBox x:Name="IpConnectCheckBox" Content="Use IP" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="68" Click="showLocalCodeCheckBox_Click" Height="18"/>
                <TextBox x:Name="ipAddressTextBox" HorizontalAlignment="Left" Margin="2,114,0,0" VerticalAlignment="Top" Width="231" PreviewTextInput="ipAddressTextBox_PreviewTextInput" Grid.Column="1" Height="18"/>
                <Label x:Name="ipAddressLabel" Content="IP Address:" HorizontalAlignment="Right" Margin="0,110,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                <TextBox x:Name="ipAddressPortTextBox" HorizontalAlignment="Left" Margin="2,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" PreviewTextInput="ipAddressPortTextBox_PreviewTextInput" Grid.Column="1" Height="18"/>
                <Label x:Name="ipAddressPortLabel" Content="Port:" HorizontalAlignment="Right" Margin="0,141,0,0" VerticalAlignment="Top" Height="26" Width="34"/>

            </Grid>
        </GroupBox>
        <CheckBox x:Name="hostCheckBox" Content="" HorizontalAlignment="Left" Margin="69,47,0,0" VerticalAlignment="Top" Click="hostCheckBox_Click" Width="68"/>
        <CheckBox x:Name="connectCheckBox" Content="" HorizontalAlignment="Left" Margin="69,251,0,0" VerticalAlignment="Top" Click="connectCheckBox_Click" Width="68"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="128,135,0,0" Width="90" Height="32" Click="okButton_Click" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="235,135,0,0" Width="90" Height="32" Click="cancelButton_Click" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
